==20107== NVPROF is profiling process 20107, command: ./Bifurcation-cuda 0.txt
==20107== Profiling application: ./Bifurcation-cuda 0.txt
==20107== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.72%  172.55ms       200  862.73us  740.11us  980.52us  UpdateY(point*, int*, float)
                    4.62%  8.4198ms         2  4.2099ms  1.8560us  8.4179ms  [CUDA memcpy HtoD]
                    0.65%  1.1927ms       200  5.9630us  5.0240us  6.9750us  UpdateX(point*, int*, float)
                    0.00%  6.2720us         1  6.2720us  6.2720us  6.2720us  prepare_points(point*, unsigned int*)
                    0.00%  3.7440us         1  3.7440us  3.7440us  3.7440us  [CUDA memcpy DtoH]
      API calls:   51.04%  180.66ms         3  60.220ms  12.999us  172.21ms  cudaMemcpy
                   47.95%  169.73ms         3  56.576ms  5.3550us  169.57ms  cudaMalloc
                    0.48%  1.6927ms       401  4.2210us  3.9150us  26.501us  cudaLaunchKernel
                    0.35%  1.2324ms         3  410.80us  8.5080us  1.0618ms  cudaFree
                    0.11%  389.91us         1  389.91us  389.91us  389.91us  cuDeviceTotalMem
                    0.06%  219.72us        96  2.2880us     197ns  92.653us  cuDeviceGetAttribute
                    0.01%  33.572us         1  33.572us  33.572us  33.572us  cuDeviceGetName
                    0.00%  4.6440us         1  4.6440us  4.6440us  4.6440us  cuDeviceGetPCIBusId
                    0.00%  1.7530us         3     584ns     199ns  1.2290us  cuDeviceGetCount
                    0.00%  1.0640us         2     532ns     198ns     866ns  cuDeviceGet
                    0.00%     326ns         1     326ns     326ns     326ns  cuDeviceGetUuid