#lin schedule: nsweeps=500 b0=0.1 b1=3; rep0=0 nreps=50
#algorithm: single-spin generic, variable degree
#init done in 0.0263591 s
#work done in 0.05567 s
     -3837         1            0.02    tests/1024.txt
     -3829         1            0.02    tests/1024.txt
     -3827         1            0.02    tests/1024.txt
     -3823         2            0.04    tests/1024.txt
     -3821         3            0.06    tests/1024.txt
     -3819         1            0.02    tests/1024.txt
     -3817         5             0.1    tests/1024.txt
     -3815         3            0.06    tests/1024.txt
     -3813         3            0.06    tests/1024.txt
     -3811         6            0.12    tests/1024.txt
     -3809         1            0.02    tests/1024.txt
     -3807         1            0.02    tests/1024.txt
     -3805         1            0.02    tests/1024.txt
     -3803         3            0.06    tests/1024.txt
     -3801         3            0.06    tests/1024.txt
     -3799         2            0.04    tests/1024.txt
     -3797         1            0.02    tests/1024.txt
     -3795         2            0.04    tests/1024.txt
     -3793         2            0.04    tests/1024.txt
     -3791         3            0.06    tests/1024.txt
     -3789         1            0.02    tests/1024.txt
     -3787         1            0.02    tests/1024.txt
     -3783         1            0.02    tests/1024.txt
     -3777         1            0.02    tests/1024.txt
     -3773         1            0.02    tests/1024.txt
#outp done in 3.09944e-05 s
