#lin schedule: nsweeps=500 b0=0.1 b1=3; rep0=0 nreps=50
#algorithm: single-spin generic, variable degree
#init done in 0.00568986 s
#work done in 0.00677299 s
     -1496         9            0.18    tests/1.txt
     -1494         3            0.06    tests/1.txt
     -1490         2            0.04    tests/1.txt
     -1482         1            0.02    tests/1.txt
     -1478         5             0.1    tests/1.txt
     -1476         2            0.04    tests/1.txt
     -1474         3            0.06    tests/1.txt
     -1472         1            0.02    tests/1.txt
     -1470         2            0.04    tests/1.txt
     -1468         1            0.02    tests/1.txt
     -1466         1            0.02    tests/1.txt
     -1464         3            0.06    tests/1.txt
     -1462         1            0.02    tests/1.txt
     -1460         1            0.02    tests/1.txt
     -1458         2            0.04    tests/1.txt
     -1454         1            0.02    tests/1.txt
     -1452         4            0.08    tests/1.txt
     -1448         1            0.02    tests/1.txt
     -1440         1            0.02    tests/1.txt
     -1434         1            0.02    tests/1.txt
     -1422         1            0.02    tests/1.txt
     -1416         1            0.02    tests/1.txt
     -1404         1            0.02    tests/1.txt
     -1400         1            0.02    tests/1.txt
     -1392         1            0.02    tests/1.txt
#outp done in 3.09944e-05 s
